body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px; }

p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px; }

ul {
  list-style: none; }

.thumbnail .caption {
  padding: 0;
  overflow: hidden; }
  .thumbnail .caption h4 {
    margin: 0; }

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px; }

/*a {
  &:visited {
    color: #666;
  }
  &:hover {
    color: #fff;
  }
}*/
div.field, div.actions {
  margin-bottom: 10px; }

#notice {
  color: green; }

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table; }

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0; }
  #error_explanation h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: #c00;
    color: #fff; }

#namelist label {
  display: inline; }

.customerbox {
  position: relative; }
  .customerbox ul {
    position: absolute;
    bottom: 0;
    right: 0; }

@media (min-width: 979px) {
  body {
    margin-top: 40px; } }
@media (max-width: 978px) {
  .container {
    padding: 0;
    margin: 0; }

  body {
    padding: 0; }

  .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0; } }
